;;; 
;;; НЕУВЕРЕНА !!!
;;;

(define (p) (p))

(define (text x y)
	(if (= x 0)
		0
		y))

(test 0 (p))

#|
	Нормальный
	(test 0 (p))
	
	(if (= 0 0)
		0
		(p))
	
	0
	Здесь получим ноль, потому что не дойдём до вычисления (p)
	
	
	Аппликативный
	(test 0 (p))
	Здесь зацикливание(?), потому что сразу пытаемся вычислить (p)
|#